# Canon-FITS-NINA

./: .gitignore  CFITSIO_BZERO_BUG_ANALYSIS.md  CODE_REVIEW_SUMMARY.md  CR2_CRW_SUPPORT_FIX.md  CSHARPFITS_BZERO_FIX.md  CanonEDSDKPlugin.cs  DEPENDENCY_UPGRADE_GUIDE.md  DEPLOYMENT_CHECKLIST_v1.0.6.md  EDSDK_INTEGRATION_COMPLETE.md  FITS_ANALYSIS_REPORT.md  GITHUB_RELEASE_v1.0.2.md  NINA.Plugin.Canon.EDSDK.CFitsio.sln  NINA.Plugin.Canon.EDSDK.csproj  Options.xaml  Options.xaml.cs  PROJECT_RESTRUCTURE_SUMMARY.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.3.md  RELEASE_NOTES_v1.0.4.md  RELEASE_NOTES_v1.0.5.md  RELEASE_NOTES_v1.0.6.md  RELEASE_v1.0.2_QUICK_START.md  RELEASE_v1.0.2_SUMMARY.md  RELEASE_v1.0.6_SUMMARY.md  SEQUENCE_END_FIX.md  SEQUENCE_END_FIX_v2.md  VERSION_1.0.3_SUMMARY.md  build.bat  build.ps1  install-to-nina.bat  install-to-nina.ps1  install.ps1  release_body.txt  v1.0.5_RELEASE_SUMMARY.md
Native/: CFitsioNative.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Services/: CFitsioWriter.cs  RawToFitsConverter.cs
build-native/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CFITSIO.sln  CMakeCache.txt  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  TestProg.vcxproj  TestProg.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cfitsio.pc  cfitsio.vcxproj  cfitsio.vcxproj.filters  cfitsio_export.h  cmake_install.cmake  cookbook.vcxproj  cookbook.vcxproj.filters  fitscopy.vcxproj  fitscopy.vcxproj.filters  fitsverify.vcxproj  fitsverify.vcxproj.filters  fpack.vcxproj  fpack.vcxproj.filters  funpack.vcxproj  funpack.vcxproj.filters  imcopy.vcxproj  imcopy.vcxproj.filters  speed.vcxproj  speed.vcxproj.filters
build-native/Release/: cfitsio.exp  cfitsio.lib
build-native/TestProg.dir/Release/: TestProg.exe.recipe
build-native/TestProg.dir/Release/TestProg.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
build-native/cfitsio/: cfitsioTargets.cmake
build-native/cfitsio.dir/Release/: cfitsio.dll.recipe
build-native/cfitsio.dir/Release/cfitsio.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  cfitsio.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
build-native/cookbook.dir/Release/: cookbook.exe.recipe
build-native/cookbook.dir/Release/cookbook.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CustomBuild.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
build-native/fitscopy.dir/Release/: fitscopy.exe.recipe
build-native/fitsverify.dir/Release/: fitsverify.exe.recipe
build-native/fpack.dir/Release/: fpack.exe.recipe
build-native/funpack.dir/Release/: funpack.exe.recipe
build-native/imcopy.dir/Release/: imcopy.exe.recipe
build-native/speed.dir/Release/: speed.exe.recipe
cfitsio-4.6.3/: CMakeLists.txt
cfitsio-4.6.3/cmake/: portfile.cmake
docs/archive/: BUILD_SCRIPTS_FIX.md  CFITSIO_DLL_FIX.md  FIX_SUMMARY.md  RELEASE_v1.0.2_CHECKLIST.md  RELEASE_v1.0.2_INDEX.md  RELEASE_v1.0.2_STATUS.md  VISUAL_FIX_GUIDE.md
html_cfitsio-4.6.0/: cfitsio.html  images.pl  images.tex  internals.pl  labels.pl  node1.html  node10.html  node100.html  node101.html  node102.html  node103.html  node104.html  node105.html  node106.html  node107.html  node108.html  node109.html  node11.html  node110.html  node111.html  node112.html  node113.html  node114.html  node115.html  node116.html  node117.html  node118.html  node119.html  node12.html  node120.html  node121.html  node122.html  node123.html  node124.html  node125.html  node126.html  node127.html  node128.html  node129.html  node13.html  (+94 more)
images/: BUG_FIX_VERIFICATION.md  HOW_TO_USE_COMPARISON_TOOL.md  analyze_fits.py  compare_fits_to_cr3.py
package/NINA.Plugin.Canon.EDSDK/: README.md
(+55 files in other folders)
