<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>NINA.Plugin.Canon.EDSDK</AssemblyName>
    <RootNamespace>NINA.Plugin.Canon.EDSDK</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Exclude EDSDK raw distribution folder (sample code, documentation only) -->
    <DefaultItemExcludes>$(DefaultItemExcludes);EDSDK_v13.19.0_Raw_Win\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NINA.Core" Version="3.0.*" />
    <PackageReference Include="NINA.Equipment" Version="3.0.*" />
    <PackageReference Include="NINA.Image" Version="3.0.*" />
    <PackageReference Include="NINA.Plugin" Version="3.0.*" />
    <PackageReference Include="NINA.Profile" Version="3.0.*" />
    <PackageReference Include="NINA.WPF.Base" Version="3.0.*" />
    <PackageReference Include="NINACustomControlLibrary" Version="2.3.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="CSharpFITS_v1.1">
      <HintPath>dependencies\CSharpFITS_v1.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Copy CFitsio dependencies (Windows-native, built with MSVC) -->
    <None Include="dependencies\cfitsio-4.6.3\x64\*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    
    <!-- Copy Canon EDSDK core DLLs -->
    <None Include="dependencies\edsdk-13.19.0\x64\*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    
    <!-- Copy Canon EDSDK DPP4Lib (RAW processing library) - preserve folder structure -->
    <None Include="dependencies\edsdk-13.19.0\x64\DPP4Lib\**\*.*">
      <Link>DPP4Lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Copy Canon EDSDK IHL (Image Handling Library) - preserve folder structure -->
    <None Include="dependencies\edsdk-13.19.0\x64\IHL\**\*.*">
      <Link>IHL\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Copy CSharpFITS -->
    <None Include="dependencies\CSharpFITS_v1.1.dll" Link="CSharpFITS_v1.1.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>

